# softwarw-agricola

softwarw agricola/: F11.Designer.cs  F11.cs  F11.resx  F12.Designer.cs  F12.cs  F12.resx  F13.Designer.cs  F13.cs  F13.resx  F14.Designer.cs  F14.cs  F14.resx  F15.Designer.cs  F15.cs  F16.Designer.cs  F16.cs  F16.resx  F21.Designer.cs  F21.cs  F22.Designer.cs  F22.cs  F23.Designer.cs  F23.cs  F24.Designer.cs  F24.cs  F25.Designer.cs  F25.cs  FERTILIZACION.xlsx  Form1.Designer.cs  Form1.cs  Form1.resx  Form12.Designer.cs  Form12.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  (+11 more)
softwarw agricola/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
